; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lightmeter_stm32]
platform = ststm32
board = genericSTM32F103C8
framework = mbed
lib_deps = 
	mbed-somerandombloke/Adafruit_ST7735 @ 0.0.0+sha.c964b41674fc
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525ds
	mbed-skovbrynet/DHT@0.0.0+sha.a106059dae56
	mbed-hudakz/OneWire@0.0.0+sha.7f7759008807
